{
  "hooks": {
    "PreCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "${workspaceFolder}/scripts/auto-export-transcript.sh"
          }
        ]
      },
      {
        "matcher": "manual",
        "hooks": [
          {
            "type": "command",
            "command": "${workspaceFolder}/scripts/auto-export-transcript.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": true
  }
}
